<!DOCTYPE html>
<html>
    <head>
        <title>Feed - Piupiwer</title>
        <meta charset="utf-8"> 
        <link rel = "icon" href = "imagens/Welcome.jpg">
        <link rel = "stylesheet" href = "CSS/reset.css">
        <link rel = "stylesheet" href = "CSS/Estilo.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <header>
        <!--Esta parte do código se refere à barra de pesquisa-->
            <div id = 'container1'>
                <div class= box1>
                    <h1><img class = "icon logo" src = "imagens/Logo.png" alt = "Piupiwer"></h1>
                </div>
                <div class= "box2">
                    <ul id = "caixinha">
                        <li>
                            <form method="post" id = "busca">
                            <input type="text" placeholder = "Busca">
                        </li>
                        <li><a><img class = "icon busca" src = "Imagens/lupa.png" alt = "Ícone Busca"></a></li>
                    </ul>
                </div>
                <div class= "box2">
                    <a id = "Perfil" href = "#" id="perfil">Perfil</a>
                </div>
            </div>   
        </header>
        <main>
            <!--Esta parte do código conterá todo o corpo do feed, ou seja, os posts e o espaço para o usuário escrever o "piu"-->
            <div class = "wrap">
                <!--Esta é a parte do código destinada ao espaço para o usuário escrever o "piu"-->
                <div id = "container2">
                    <div class="center">  
                        <p id="erro">Você digitou mais de 140 caracteres! Piados são curtos!</p>
                    </div>
                    <form method="post">
                        <textarea cols="30" rows="5" id="piado" placeholder = "No que você está pensando? Dê o seu Piado!" style="resize: none"></textarea> 
                    </form>
                    <div id = "piupiu">
                        <a class = "botao2" href = "#">Piu!</a>
                    </div>
                </div>
                <div class="div">
                </div>
                <div class = posts>
                <!--Aqui entrarão todos os posts, tanto os redigidos pelo usuário como os que estávam no servidor
                Note que este divisor está vazio pois os posts serão todos "montados" nos arquivos com extensão .js-->

                </div>
            </div>
        </main>
    
        <script src="js/jquery.js"></script>
        <script src="js/post_usuario.js"></script>
        <script src="js/posts_servidor.js"></script>
        <script src="js/funcionalidades.js"></script>

    </body>
</html>