
/* Design que atinge elementos de todas as partes (header e main) */
body{
    background-color: #B22222;
    padding-bottom: 2vw;
    letter-spacing: 0.2vw;
    font-size: 1.5vw;
}

a{
    text-decoration: none;
    color:  #B22222;
}

.icones{
    max-height:3vw;
}
.icon{
    max-height:3vw;
}
.icones:hover{
    max-height: 3.2vw;
}

/* Design de elementos presentes no header */

header{
    padding: 2vw;
    font-family: "Open Sans Condensed", sans-serif;
    margin-bottom: 5vw;
    background: #FFF;
}

#container1{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

header input{
    font-size: 1.3vw;
    padding: 0.5vw;
    padding-right: 25vw;
}

header ul li{
    padding-right: 1.5vw;
    padding-bottom: 0.2vw;
    display: inline-block;
}

#Perfil{
    font-size: 1.8vw;
    text-decoration: none;
}

#caixinha{
    padding-left: 5vw;
}

#busca{
    position: relative;
    bottom: 1vw;
}

/*Design geral de elementos que estão no main*/
main{
    font-family: "Open Sans Condensed", sans-serif;
    width: 60%;
    padding-top: 3vw;
    line-height: 2vw;
    margin:auto;
    border-radius: 5vw;
    background-color: #F0E68C;
}

strong{
    text-decoration: none;
    color:  #B22222;
}


.wrap{
    padding: 2vw;
    padding-top: 0vw;
    text-align: center;
}

#erro{
    color: red;
    display: none;
}


.center{
    text-align: center;
}


/*Design dos botões*/

.botao{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1vw;
	color: #050505;
	padding: 0.7vw 0.7vw 0.7vw 2.1vw;
	background: #b22222;
	border-radius: 1vw;
	border: 0.1vw solid #ffffff;
	box-shadow:
		0px 0.1vw 0.3vw rgba(255,255,255,0.5),
		inset 0px 0px 0.2vw rgba(255,255,255,1);
	text-shadow:
		0px -0.1vw 0px rgba(000,000,000,0.6),
		0px 0.1vw 0px rgba(255,255,255,0.4);
}

.botao2 {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2vw;
	color: #b7fa00;
	padding: 0.9vw 0.9vw 0.9vw 0.9vw;
	background: #b22222;
	border-radius: 1vw;
	border: 0.1vw solid #ffffff;
	box-shadow:
		0px 0.1vw 0.3vw rgba(255,255,255,0.5),
		inset 0px 0px 0.2vw rgba(255,255,255,1);
	text-shadow:
		0px -0.1vw 0px rgba(000,000,000,0.6),
		0px 0.1vw 0px rgba(255,255,255,0.4);
}
.botao:hover{
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#8B0000),
		to(#8B0000));
	background: linear-gradient(
		top,
		#8B0000 0%,
		#8B0000);
}

.botao2:hover{
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#8B0000),
		to(#8B0000));
	background: linear-gradient(
		top,
		#8B0000 0%,
		#8B0000);
}

.deuLike{
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#8B0000),
		to(#8B0000));
	background: linear-gradient(
		top,
		#8B0000 0%,
		#8B0000);
}

/*Design dos elementos que estão envolvidos com o post feito pelo usuário*/

#piupiu{
    position: relative;
    top: 2vw;
    left: 20vw;
}

.campo-desativado{
    background-color: lightgray;
}

.Top{
    display: inline-block;
}

.post{
    font-size: 1.5vw;
}
#container2{
    padding: 1vw;
    padding-top: 0.5vw;
}

.opcoes{
    display: inline-block;
    padding: 0vw 0.5vw 0vw 0.5vw;
}

textarea{
    width: 80%;
    border-radius: 3vw;
    padding: 1vw;
    font-size: 1.5vw;
}

/*Design geral dos elementos de um post*/

.div{
    padding-top: 3vw;
    border-bottom: 0.3vw solid #000;
}

.container3{
    padding: 1vw;
    text-align: justify;
    display:flex;
    flex-direction: column;
}


/*Design específico dos elementos dentro do post*/

.alfinete{
    position: relative;
    left: 41vw;
}

.lixo{
    position: relative;
    left: 41vw;
}

.nome{
    position: relative;
    bottom:2.9vw;

}
.perfil{
    max-height:7vw;
    border-radius: 5vw;
    float:left;
}

.personagem{
    display: inline-block;
}

.caixa2{
    font-size: 2vw;
    padding-left: 7.5vw;
    padding-right: 3vw;
    line-height: 3vw;
}

.like{
    max-height: 4vw;
}

.Midia{
    width:40vw; 
    height:22.5vw;  
}

.caixa3{
    padding-left: 7vw;
}

.numeros{
    display: inline-block;
}

.likes{
    position: relative;
    top: 1.5vw;
    right: 1vw;
}

.button{
    position: relative;
    left: 15vw;
}
.gost{
    position: relative;
    left:7.8vw;
    top: 1.3vw;
}

.gostei{
    max-height: 3.3vw;
}



